stages:
  - test
  - deploy
UnitTest:
  image: python:3.6
  stage: test
  before_script:
    - pip install -r requirements.txt
    - python manage.py makemigrations
    - python manage.py migrate
    - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
    - tar xvzf geckodriver-v0.24.0-linux64.tar.gz
    - rm geckodriver-v0.24.0-linux64.tar.gz
    - chmod +x geckodriver
    - cp geckodriver /usr/local/bin/
    - wget "https://download.mozilla.org/?product=firefox-latest&os=linux64&lang=en-US" -O firefox.tar.bz2
    - tar xjf firefox.tar.bz2
    - mv firefox /usr/lib/
    - apt-get update -qq && apt-get install -y -qq firefox-esr
    - python manage.py runserver 8000 & 
  when: on_success
  script:
    - coverage run --source="." manage.py test
    - coverage report -m


Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME migrate
  environment:
    name: production
    url: $HEROKU_APP_HOST

